# Desafio-Tecnico

./: README.md  desafio-tecnico.slnx
Desafio-Tecnico.Application/: Desafio-Tecnico.Application.csproj
Desafio-Tecnico.Application/Interfaces/: IAssinaturaRepository.cs  IAssinaturaService.cs  IContatoRepository.cs  IContatoService.cs
Desafio-Tecnico.Application/Services/: AssinaturaService.cs  ContatoService.cs
Desafio-Tecnico.Data/: Desafio-Tecnico.Data.csproj
Desafio-Tecnico.Data/Context/: DataContext.cs
Desafio-Tecnico.Data/Mappings/: AssinaturaMapping.cs  ContatoMapping.cs
Desafio-Tecnico.Data/Migrations/: 20260313134755_inicial.Designer.cs  20260313134755_inicial.cs  20260313150026_inicial.Designer.cs  20260313150026_inicial.cs  DataContextModelSnapshot.cs
Desafio-Tecnico.Data/Repository/: AssinaturaRepository.cs  ContatoRepository.cs
Desafio-Tecnico.Domain/: Desafio-Tecnico.Domain.csproj
Desafio-Tecnico.Domain/Enums/: PlanoEnum.cs
Desafio-Tecnico.Domain/Models/: Assinatura.cs  Contato.cs
Desafio-Tecnico.Domain/Validation/: DomainExceptionValidation.cs
Desafio-Tecnico.Tests/: Assinaturatests.cs  Clientetests.cs  Desafio-Tecnico.Tests.csproj
desafio-tecnico.api/: Program.cs  appsettings.json  desafio-tecnico.api.csproj  desafio-tecnico.api.http
desafio-tecnico.api/Controllers/: AssinaturaController.cs  ClienteController.cs
desafio-tecnico.api/Properties/: launchSettings.json
desafio-tecnico.api/ViewModels/: ResultViewModel.cs
